Windows Registry Editor Version 5.00

; !!DO NOT APPLY IF THE CONNECTED KEYBOARD IS HHKB!!
;
; This script maps scancodes of the general keyboard layout
; modifiers to imitate the classic HHKB layout.
;
; The following scancode changes are insterted in Scancode Map
; 00,00,00,00, -- header version (always 00000000)
; 00,00,00,00, -- header flags (always 00000000)
; 05,00,00,00, -- number of entries (including terminating NULL)
; 2A,00,56,00, -- 1: \(56,00)        to LShift(2A,00)
; 1D,00,5B,E0, -- 2: LWin(5B,E0)     to LCtrl(1D,00)
; 1D,E0,5C,E0, -- 3: RWin(5C,E0)     to RCtrl(1D,E0)
; 70,00,3A,00, -- 4: CapsLock(3A,00) to (70,00)
; 00,00,00,00  -- 5: NULL terminator

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"Scancode Map"=hex:00,00,00,00, 00,00,00,00, 05,00,00,00, 2A,00,56,00, 1D,00,5B,E0, 1D,E0,5C,E0, 70,00,3A,00, 00,00,00,00

