Windows Registry Editor Version 5.00

; !!DO NOT APPLY IF THE CONNECTED KEYBOARD IS HHKB!!
;
; This script maps scancodes of the general keyboard layout
; modifiers to imitate the classic HHKB layout.
;
; The following scancode changes are insterted in Scancode Map
; 00,00,00,00, -- header version (always 00000000)
; 00,00,00,00, -- header flags (always 00000000)
; 04,00,00,00, -- number of entries (including terminating NULL)
; 1D,00,5B,E0, -- 1: LWin(5B,E0)  to LCtrl(1D,00)
; 1D,E0,5C,E0, -- 2: RWin(5C,E0)  to (1D,E0)
; 68,00,1D,00, -- 3: LCtrl(1D,00) to F17(68,00)
; 00,00,00,00  -- 4: NULL terminator

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"Scancode Map"=hex:00,00,00,00, 00,00,00,00, 04,00,00,00, 1D,00,5B,E0, 1D,E0,5C,E0, 68,00,1D,00, 00,00,00,00
