Windows Registry Editor Version 5.00

; !!DO NOT APPLY IF THE CONNECTED KEYBOARD IS HHKB!!
;
; This script maps scancodes of the general keyboard layout
; modifiers to imitate the classic HHKB layout.
;
; The following scancode changes are insterted in Scancode Map
; 00,00,00,00, -- header version (always 00000000)
; 00,00,00,00, -- header flags (always 00000000)
; 08,00,00,00, -- number of entries (including terminating NULL)
; 38,00,5B,E0, -- 1: LWin(5B,E0)     to LAlt(38,00)
; 38,E0,5C,E0, -- 2: RWin(5C,E0)     to RAlt(38,E0)
; 5B,E0,38,00, -- 3: LAlt(38,00)     to LWin(5B,E0)
; 5C,E0,38,E0, -- 4: RAlt(38,E0)     to RWin(5C,E0)
; 38,E0,5D,E0, -- 5: Menu(5D,E0)     to RAlt(38,E0)
; 70,00,3A,00, -- 6: CapsLock(3A,00) to F17(70,00)
; 0E,00,45,00, -- 7: NumLock(45,00)  to Backspace(0E,00)
; 00,00,00,00  -- 8: NULL terminator

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"Scancode Map"=hex:00,00,00,00, 00,00,00,00, 08,00,00,00, 38,00,5B,E0, 38,E0,5C,E0, 5B,E0,38,00, 5C,E0,38,E0, 38,E0,5D,E0, 70,00,3A,00, 0E,00,45,00, 00,00,00,00
