Windows Registry Editor Version 5.00

; !!DO NOT APPLY IF THE CONNECTED KEYBOARD IS HHKB!!
;
; This script maps scancodes of the general keyboard layout
; modifiers to imitate the classic HHKB layout.
;
; The following scancode changes are insterted in Scancode Map
; 00,00,00,00, -- header version (always 00000000)
; 00,00,00,00, -- header flags (always 00000000)
; 06,00,00,00, -- number of entries (including terminating NULL)
; 38,00,1D,00, -- 1: LCtrl(1D,00)    to LAlt(38,00)
; 38,E0,1D,E0, -- 2: RCtr(1D,E0)     to RAlt(38,E0)
; 1D,00,38,00, -- 3: LAlt(38,00)     to LCtrl(1D,00)
; 1D,E0,38,E0, -- 4: RAlt(38,E0)     to RCtrl(1D,E0)
; 70,00,3A,00, -- 5: CapsLock(3A,00) to (70,00)
; 00,00,00,00  -- 6: NULL terminator

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"Scancode Map"=hex:00,00,00,00, 00,00,00,00, 06,00,00,00, 38,00,1D,00, 38,E0,1D,E0, 1D,00,38,00, 1D,E0,38,E0, 70,00,3A,00, 00,00,00,00
