#
# ${HOME}\AppData\Local\lf\lfrc
#

# behavior
set ratios '3:4:3'
set shell pwsh
set shellopts '-NoLogo'
set ifs "\n"
set filesep ", "
set scrolloff 10

# commands
cmd open   &open $( cmd /c echo %f% )
cmd rename %mv -EA SilentlyContinue $( cmd /c echo %f% ).Replace("`"","")
cmd delete !rm @( $( cmd /c echo %fx% ).Replace("`"","").Split(', ') )
cmd q      quit
cmd qq     quit; $pwsh -NoLogo -wd $( cmd /c echo %f% ).Replace("`"","")

# key mappings
map q
map w
map y
map d
map <enter>  shell
map yy       copy
map dd       cut
map r        push :rename<space>"''"<left><left>
map <f-2>    push :rename<space>"''"<left><left>
map <delete> delete
map D        delete
map e        &vim $( cmd /c echo %fx% )
map i        !more $( cmd /c echo %fx% )

# extract the current file with the right command
# (xkcd link: https://xkcd.com/1168/)
#cmd extract ${{
#    set -f
#    case $f in
#        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
#        *.tar.gz|*.tgz) tar xzvf $f;;
#        *.tar.xz|*.txz) tar xJvf $f;;
#        *.zip) unzip $f;;
#        *.rar) unrar x $f;;
#        *.7z) 7z x $f;;
#    esac
#}}

# compress current file or selected files with tar and gunzip
#cmd tar ${{
#    set -f
#    mkdir $1
#    cp -r $fx $1
#    tar czf $1.tar.gz $1
#    rm -rf $1
#}}

# compress current file or selected files with zip
#cmd zip ${{
#    set -f
#    mkdir $1
#    cp -r $fx $1
#    zip -r $1.zip $1
#    rm -rf $1
#}}
