[info]
name = Mushin
author = 7555G

[table]
; black
DARK_BLACK     =    0,   0,   0
BRIGHT_BLACK   =   48,  48,  48

; contains red
DARK_BLUE      =  233,  11,  24
BRIGHT_BLUE    =   48,  48,  48

; green
DARK_GREEN     =  121, 159, 121
BRIGHT_GREEN   =   48,  48,  48

; contains yellow
DARK_CYAN      =  152, 151, 116
BRIGHT_CYAN    =   48,  48,  48

; contains blue
DARK_RED       =  119, 157, 157
BRIGHT_RED     =   48,  48,  48

; magenta
DARK_MAGENTA   =  152, 152, 152
BRIGHT_MAGENTA =   48,  48,  48

; contains cyan
DARK_YELLOW    =  152, 152, 152
BRIGHT_YELLOW  =   48,  48,  48

; white
DARK_WHITE     =  117, 117, 117
BRIGHT_WHITE   =  255, 255, 255
